NODE_ENV='production'
WORKER_ENVIRONMENT='uat'
VITE_PORT=3000
VITE_LOG_LEVEL='debug'
VITE_APP_NAME='cfw-vue-ai'
VITE_API_VERSION='0.0.1'
VITE_UI_VERSION='0.0.1'
VITE_APP_URL='https://cfw-vue-ai-uat.shortpoet.workers.dev'
VITE_API_URL='https://cfw-vue-ai-uat.shortpoet.workers.dev'
__SECRET__=''
NEXTAUTH_URL='https://cfw-vue-ai-uat.shortpoet.workers.dev/api/auth'
NEXTAUTH_SECRET='SuperSecret'
LOG_LEVEL='debug'
EMAIL_SERVER_HOST='smtp.fastmail.com'
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER='cfw-vue-ai-signups@shortpoet.com'
EMAIL_FROM='cfw-vue-ai-signups@shortpoet.com'
